{
  "name": "memecoin-sniper",
  "version": "0.1.0",
  "private": true,
  "description": "Low-latency Solana memecoin sniper: multi-path launch detection, two-stage rug filtering, race-based execution and autonomous position management.",
  "type": "module",
  "engines": { "node": ">=20.11" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/index.js run",
    "dev": "tsx src/index.ts run",
    "doctor": "tsx src/index.ts doctor",
    "watch": "tsx src/index.ts watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.8",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
